<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-Elemento</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            
        }

        a{
            text-decoration: none;
            color: lightsalmon;
        }

        a:hover{
            text-decoration: underline;
            color: darkcyan;
            font-weight: bold;
        }

        .destaque::after{
            content: '<';

        }

        .destaque::before{
            content: '>';

        }

        .destaque{
            background-color: darksalmon;

        }

    </style>

</head>
<body>
    <h1>Usando Pseudo Elementos</h1>
    <ul>
        <li><a href="https://www.instagram.com/vinizyzaous/" target="_blank">Instagram</a></li>
        <li><a href="https://www.youtube.com/channel/UCXf3sZpoV9dui9S5TfhkvcQ/featured" target="_blank" class="destaque">Canal do Youtube</a></li>
        <li><a href="https://www.facebook.com/" target="_blank">Facebook</a></li>
    </ul>
    
</body>
</html>