<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags (Semânticas)</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #ffffff;
            margin: 0;
        }

        header{
            background-color: #1d3557;
            margin: 10px;
            padding: 10px;
            
        }

        main{
            background-color: #f1faee;
            margin: 10px;
            padding: 10px;
            box-shadow: 1px 1px 12px -4px rgba(0, 0, 0, 0.432);
            border-radius: 10px 10px;
        }
        

        article{
            padding: 5px;
        }
        
        aside{
            background-color: #a8dadc;
        }

        footer{
            background-color: #1d355781;
            margin: 0;
            text-align: center;
            padding: 8px;
        }
        nav{
            background-color: #a8dadc;
            padding: 3px;
            box-shadow: 1px 1px 12px -2px rgba(0, 0, 0, 0.432);
        }


        nav > a{
            margin: 8px;
            text-decoration: none;
            color: black;
            font-weight: bold;
            
        }

        nav > a:hover{
            text-decoration: underline;
            color: #a8dadc;

        }

        footer > p{
            margin: 0%;
            color: white;
        }

    </style>


</head>

<body>
    <!--Tag semantica usada para um cabeçalho-->
    <header>
        <h1>Exemplo de Site</h1>
        <nav>
            <a href="#">Link1</a>
            <a href="#">Link2</a>
            <a href="#">Link3</a>
            <a href="#">Link4</a>
            <a href="#">Link5</a>
        </nav>
    </header>

    <!--Tag semantica usada para o conteúdo principal do site-->
    <main>
        <section id="assuntos">

        </section>

            <section id="noticias">
                <article>  
                    <h2>Últimas Notícias</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt fugiat officiis deserunt, perferendis cupiditate ex, laboriosam odit voluptate soluta voluptatum harum quas expedita? Omnis, magnam numquam id incidunt nulla enim?</p>
                 <aside>
                    Artigo Escrito Por Lorem Ipsum
                 </aside>

                </article>

            <article>

            </article>
        </section>

    </main>

    <!--Tag semantica usada para o rodapé-->
    <footer>
        <p>Desenvolvido Por Vinicius A.</p>

    </footer>

</body>
</html>