<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-Classes</title>

    <style>
            
            div{
                background-color: rgba(233, 74, 74, 0.63);
                display: inline-block;
                text-align: center;
                height: 200px;
                width: 200px;
                border: 1px solid black;
            }
            div:hover{
                background-color: cadetblue;
                color: white;
            }


            /*ATENÇÃO, Div é basicamente uma tag para agrupar conteúdos, seu uso é recomendado quando não houver outra tag semântica para o que seu código precisa.*/


            /*o "hover" é uma pseudo-classe que nesse caso foi usada para quando o mouse estiver em cima do conteúdo ele vai ficar com um fundo de uma cor especificada ou cor.*/
    </style>

</head>

<body>
    <div id="d01"> 01 </div>
    <div id="d02"> 02 </div>
    <div id="d03"> 03 </div>





</body>
</html>
