<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Com Google Fonts</title>

    <style>
     @import url('https://fonts.googleapis.com/css2?family=Nanum+Myeongjo&display=swap');

     @import url('https://fonts.googleapis.com/css2?family=Old+Standard+TT&display=swap');

    h1{
        font-family: 'Nanum Myeongjo', serif;
        font-size: 3em;
        font-weight: bold;
        }

     h2{
        font-family: 'Old Standard TT', serif;
        font-size: 2em;
        font-weight: bold;
        font-style: italic;
     }

        p{
        font: normal 1em 'Nanum Myeongjo', serif;
     }

    </style>

</head>

<body>
     <h1>Titulo</h1>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus dolore unde aperiam, sint sit non corrupti nemo ullam libero nostrum perspiciatis nihil assumenda provident ex! Tenetur quasi ipsa pariatur magni?</p>

     <h2>Subtitulo</h2>
     <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quaerat ea nulla quibusdam dolorem tempora quisquam minima obcaecati quas cum maxime non amet, modi consectetur fuga aliquid porro veniam laboriosam consequatur?</p>
    
</body>
</html>