<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonstes Externas</title>
        
     <style>
         @font-face {
             font-family: 'Pokemon';
             src: url('fonts/Pokemon Hollow.ttf') format('truetype');
            
             /*
                Tipos de format()
                - opentype
                - truetype
                - embedded-opentype
                - truetype-att (Apple Advanced Typography)
                -svg
             */
         }
         @font-face {
             font-family: 'Bit';
             src: url('fonts/Perfect DOS VGA 437.ttf') format('truetype');

             /*Eu criei outra font-face por conta propria, não sei se tem como colocar mais de uma fonte no font-face*/
         }

         h1{
            font-family: 'Pokemon';
            font-size: 3em;
            font-weight: bold;           

         }

         p{
            font-family: 'Bit';
            font-size: 25px;
         }

     </style>


</head>

<body>
    <h1>Qual é Este Pokémon?</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum ratione, eveniet minima porro alias molestias repudiandae deleniti fugit culpa illum. Explicabo enim blanditiis ipsum, sit veritatis accusamus earum commodi nam?</p>
    
</body>
</html>