<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posição do Fundo</title>

    <style>
        body{
           /* height: 97vh;
            background-color: gray;
            background-image: url('imagens/wallpaper002.jpg'); 
            background-position: top center;
            background-size: cover;
            background-repeat: no-repeat;

            /* Shorthand para background
            color> image> position > repeat >(size) > attachment
            */

            background: black url('imagens/wallpaper002.jpg') top center no-repeat fixed;
            background-size: cover;
        }

        main{
            background-color: white;
            
            box-shadow: 1px 1px 8px 1px rgb(0 0 0 / 46%);
            border-radius: 10px;
            width: 350px;
            padding: 10px;
            margin: auto;

        }

        main>h1{
            margin: 5px

        }

            

    </style>

</head>
<body>
    <main>
        <h1>
            Conteúdo
        </h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi deserunt dignissimos non facilis? Velit, assumenda et, sit quod esse iste porro reprehenderit ea aliquid nesciunt expedita enim voluptas ducimus. Inventore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus facere odit omnis nemo sunt provident consequuntur odio nihil quo ipsa dolorum magnam similique, repellat neque pariatur esse, recusandae blanditiis fugit? Lorem ipsum dolor sit amet consectetur adipisicing elit. Non soluta aspernatur dolores commodi enim! Totam, eius adipisci molestias ducimus repudiandae quod, repellendus vitae pariatur eligendi saepe qui, ullam commodi optio. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rem commodi illo tenetur, unde ad omnis itaque ea? Asperiores placeat repellat deserunt vel minus inventore perferendis corporis sapiente. Nesciunt, accusantium labore. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consectetur dolores soluta, veritatis assumenda laborum nesciunt error natus alias voluptatum, ab laboriosam fugit quaerat, sit recusandae a. Repellat recusandae sed esse? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum nihil vel, aut suscipit at similique sapiente error perferendis deleniti dolore fuga odit consequuntur dicta sunt possimus ex delectus cum voluptatem! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione inventore, consectetur facilis repellat quia, minima laudantium aliquid dolor maxime voluptatem porro! Repudiandae aliquid sunt libero maiores asperiores, facilis minima repellendus. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet, incidunt nobis harum rem eligendi excepturi minima debitis consequatur omnis delectus laboriosam pariatur, mollitia blanditiis ratione tempore est! Soluta, nesciunt iusto? Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime asperiores at officia sit vitae quidem placeat expedita, fuga molestiae itaque iusto alias quaerat tenetur doloremque, consequatur iure. Fugit, qui eius? Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi beatae, maiores tempora molestias voluptatum, praesentium similique laboriosam ab quia, quo quod? Eaque non iusto molestiae quam nihil explicabo labore quisquam. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iure, fugiat, saepe similique atque repellendus non id aperiam aspernatur nisi, corrupti ipsa distinctio repudiandae rerum maxime quia. Distinctio maiores nihil aliquam? lorenm
             Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur eveniet dicta quod minus tempore cupiditate necessitatibus aliquid deserunt aut doloremque accusamus, dolore autem hic libero ullam. Quisquam natus saepe repudiandae.
        </p>
    </main>
    
</body>
</html>